spring.application.name=Application

spring.datasource.url=jdbc:mysql://localhost:3306/web_project_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yahya

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true