spring.application.name=Application



spring.datasource.url=jdbc:mysql://localhost:3306/web_project_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yahya

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=user
# hash of: user
spring.security.user.password=$2a$10$4Q4vgtNBwUIG8DS8x0D/SO/IHsbmzbm85lo7sSh2K/SGdx59zuP9a


#https://emn178.github.io/online-tools/sha256.html
#hash of : "jwt"
JWT.SECRET_KEY = FC93CB07E1AD92898527100E58A1CF1D1E7F65E9A266A6F87F3C84FEB541C7B3
